<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
</head>
<body style="background-color: rgb(132, 248, 252);">
    <h1>☄. Las Vegas Eiffel Tower *. ⋆</h1>
    <h2><i>⤷ Las Vegas, Nevada</i></h2>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
<table>
    <tr>
        <th>Height</th>
        <th>Scale</th>
        <th>Coordinates</th>
        <th>Notes</th>
        <th>Pic!</th>
    </tr>
    <tr>
        <td>164.6 m</td>
        <td>1:2</td>
        <td><a href="https://earth.google.com/web/search/36°6′45″N+115°10′20″W/@36.1125,-115.1722222,679.19283833a,667.10325001d,35y,48.68751883h,60t,0r/data=CmMaORIzGWZmZmZmDkJAIUopQ7AFy1zAKh8zNsKwNuKAsjQ14oCzTiAxMTXCsDEw4oCyMjDigLNXGAIgASImCiQJIglAai0FTEAR-Om3ZeECTEAZHgeok0M8V0Ah0atzuy06V0A6AwoBMA">36°6′45″N 115°10′20″W</a></td>
        <td>Paris Las Vegas hotel/casino on the Las Vegas Strip</td>
        <td><a href="usapic.index.html">[ ◉¯] ✧˖°</a></td>
    </tr>
</table>
    
<h1>☄. La Fayette Village Eiffel Tower *. ⋆</h1>
    <h2><i>⤷ Raleigh, North Carolina</i></h2>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
<table>
    <tr>
        <th>Height</th>
        <th>Scale</th>
        <th>Coordinates</th>
        <th>Notes</th>
        <th>Pic!</th>
    </tr>
    <tr>
        <td>2 m</td>
        <td>1:50</td>
        <td><a href="https://earth.google.com/web/search/35°53%2741%22N+78°37%2714%22W/@35.89490292,-78.62049804,132.76887452a,69.35164776d,34.99999999y,111.28788205h,58.28211978t,0r/data=CigiJgokCe2d6Typ8kFAESM87mV18kFAGb7aYaucp1PAIRaA6O7Vp1PAMikKJwolCiExc1lKTEFUY0tXTzV5UFdxRlpvOWp0MzR3Rm5qRC1jeUEgAToDCgEw">35°53'41"N 78°37'14"W</a></td>
        <td>Built as an homage to the french aesthetic of the shopping center</td>
        <td><a href="usapic2.index.html">[ ◉¯] ✧˖°</a></td>
    </tr>
    
</table>
</body>
</html>